# Node LTS devcontainer base with common tooling
FROM mcr.microsoft.com/devcontainers/javascript-node:20-bookworm

# Electron runtime deps, native build tools, and builder helpers
RUN apt-get update && export DEBIAN_FRONTEND=noninteractive && \
    apt-get install -y --no-install-recommends \
      ca-certificates git curl gnupg \
      # Electron runtime/Chromium deps
      libasound2 libatk-bridge2.0-0 libatk1.0-0 libatspi2.0-0 \
      libdrm2 libgbm1 libgtk-3-0 libnss3 libx11-xcb1 libxcomposite1 \
      libxdamage1 libxext6 libxfixes3 libxkbfile1 libxrandr2 \
      libxrender1 libxshmfence1 libxss1 \
      # Keytar / native modules
      libsecret-1-0 libsecret-1-dev gnome-keyring \
      build-essential python3 pkg-config \
      # Optional: package building helpers (Linux targets)
      fakeroot dpkg rpm \
      # Optional: X utilities (sometimes handy)
      xvfb xauth dbus-x11 \
    && apt-get clean && rm -rf /var/lib/apt/lists/*